<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section>
            <div class="wrapper">
                <label for="bill" class="lbl">
                    Bill Amount :
                </label>
                <div class="input-box">
                    <span>$</span>
                    <input type="number" value="0.00" id="bill" class="val">
                </div>
            </div>
            <div class="wrapper">
                <span class="lbl">Tip</span>
                <span id="tip-amount" class="val">
                    $0
                </span>
            </div>
            <hr>
            <div class="wrapper">
                <span class="lbl">Total Amount</span>
                <span id="total-amount" class="val">
                    $0
                </span>
            </div>
        </section>
        <section>
            <div class="wrapper">
                <label for="tip" class="lbl">
                    Tip %
                </label>
                <span id="tip-percent" class="val">
                    0
                </span>
            </div>
            <input type="range" min="1" id="tip" value="10">
            <div class="wrapper">
                <label for="no-of-people" class="lbl">
                    Number Of Person(s)
                </label>
                <span id="split-num" class="val">
                    0
                </span>
            </div>
            <input type="range" min="1" max="15" id="no-of-people" value="1">
        </section>
        <section>
            <div class="wrapper">
                <span class="lbl">
                    Tip Amount (Per Person)
                </span>
                <span id="tip-per-person" class="val">
                    $0
                </span>
            </div>
            <div class="wrapper">
                <span class="lbl">
                    Total Amount (Per Person)
                </span>
                <span id="total-per-person" class="val">
                    $0
                </span>
            </div>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>