Test Cases

01)Is the index page of tip calculator loading and working properly ?
02)Is javascript enabled on the platform you're using ?
03)Are we able to enter the amount in the said Tip Calculator or not ?
04)Can we adjust the tip % or not ?
05)Can we adjust the Number of Persons or not ?
06)Is the Number of Persons value set on 1 by default or not ?
07)When we adjust the amount, is it reflecting in the tip(per person) and total amount(per person) automatically or not ?
08)When we adjust the tip, is it reflecting in the tip(per person) and total amount(per person) automatically or not ?
09)When we adjust the Number of Person, is it reflecting in the tip(per person) and total amount(per person) automatically or not ?
10)Does the switching of the tabs affecting or vanishing the result or not ?
11)The tip(per person) is calculating to it's correct value or not ?
12)The total amount(per person) is calculating to it's correct value or not ?
13)Are javascript page and css page connected to the index page or not ?
14)Are the page components at correct position when we load the page or not ?
15)Is the tip% value set at 10% by default or not when we load the page ?
16)Is the given page compatible with other operating systems or not ?
17)Is the given page compatible with other browser platforms or not ?
18)Can the tip% go below 1% or not ?
19)Can the number of persons go below 1 or not ?
20)Is the total amount including the total tip and total bill amount calculated or not?
